AppServices.Presentation/AppServices.Presentation/CadastroPrestador.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppServices.Presentation.CadastroPrestador">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
            <Label x:Name="label" Text="Cadastro de prestador de serviço" 
           HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand" />
                <Entry x:Name="mail" Placeholder="E-mail" />
                <Entry  x:Name="pass" IsPassword="true" Placeholder="Senha" TextChanged="ConfirmPass"/>
                <Entry  x:Name="passRe" IsPassword="true" Placeholder="Repetir Senha" TextChanged="ConfirmPass" />
                <Entry x:Name="cpf" Placeholder="CPF" TextChanged="OnlyNumbers"/>
                <Entry x:Name="cnpj" Placeholder="CNPJ" TextChanged="OnlyNumbers"/>
                <Label x:Name="labelexplanation" FontAttributes="Italic" FontSize="Micro" Text=" * Digite o CNPJ se for uma empresa, para receber condições especiais." 
                HorizontalOptions="Center"
                VerticalOptions="CenterAndExpand" />
                <Entry x:Name="nome" Placeholder="Nome" />
            <Entry x:Name="telefone" Placeholder="Telefone (00)0000-0000" />

            <Picker x:Name="pRegiao" Title="Selecione sua região" ItemDisplayBinding="{Binding RetailerName}" />


            <StackLayout 
                VerticalOptions="CenterAndExpand"
                  HorizontalOptions="Center" Orientation="Horizontal">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                    <Entry Grid.Row="0" Grid.Column="0" FontSize="Micro" x:Name="qgarcom" HorizontalOptions="FillAndExpand" Keyboard="Numeric" TextChanged="HideandShowSlider" Placeholder="Qtd de garçons" />
                    <Entry Grid.Row="0" Grid.Column="1" FontSize="Micro" x:Name="qfritadeira" HorizontalOptions="FillAndExpand" Keyboard="Numeric" TextChanged="HideandShowSlider2" Placeholder="Qtd de fritadeiras" />
                    <Entry Grid.Row="0" Grid.Column="2" FontSize="Micro" x:Name="qcopeira" HorizontalOptions="FillAndExpand" Keyboard="Numeric" TextChanged="HideandShowSlider3" Placeholder="Qtd de copeiras" />
                    </Grid>

                </StackLayout >

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />

                    </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />

                </Grid.ColumnDefinitions>
                    <Slider x:Name="svGarcom" Maximum="60" Minimum="10"  Value="20" ValueChanged="DisplayGarcom"
                             Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
                    <Label x:Name="vGarcom" Text="Preço por hora (garçom): 20"  VerticalOptions="CenterAndExpand" 
                           Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2"/>

                    <Slider x:Name="svFrita" Maximum="60" Minimum="10" Value="20" ValueChanged="DisplayFrita" 
                             Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>
                    <Label x:Name="vFrita" Text="Preço por hora (fritadeira): 20"   VerticalOptions="CenterAndExpand" 
                           Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2"/>

                    <Slider x:Name="svCopeira" Maximum="60" Minimum="10" Value="20" ValueChanged="DisplayCopeiro"  
                             Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"/>
                    <Label x:Name="vCopeira" Text="Preço por hora (copeira): 20"  VerticalOptions="CenterAndExpand"  
                             Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2"/>
                  
                    <Label Text="Possuem uniforme?"  VerticalOptions="CenterAndExpand"  
                             Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" />
                    <Slider x:Name="uniSlider" Maximum="1" Minimum="0" Value="0" ValueChanged="OnSliderValueChanged"  
                             Grid.Row="3" Grid.Column="2" />
                    <Label x:Name="uni" Text="Não"  VerticalOptions="CenterAndExpand"  
                             Grid.Row="3" Grid.Column="3" />
                
                </Grid>
            <Button x:Name="btLogin" Text="Cadastrar"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Center" Clicked="OnButtonClicked"
                 />

        </StackLayout>
            </ScrollView>
    </ContentPage.Content>
</ContentPage>