AppServices.Presentation/AppServices.Presentation/HomePageInside.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppServices.Presentation.HomePageInside"
             Title="Início">
<ScrollView>
    <StackLayout BackgroundColor="#a8a8a8">
        <Label x:Name="label01" Text="Bem vindo(a) " 
           HorizontalOptions="Center" Margin="0,5,0,0"
           VerticalOptions="Center" />
            <Label x:Name="label_total" Text="Total ganho: R$ " 
           HorizontalOptions="Center" Margin="0,0,0,0"
           VerticalOptions="Center" />
            <Label x:Name="label_caixa" Text="Total em caixa: R$ " 
           HorizontalOptions="Center" Margin="0,0,0,0"
           VerticalOptions="Center" />

            <StackLayout BackgroundColor="#cccccc"  Padding="0,5,0,5" Margin="10,10,10,10">
            
            <!-- esquerda, superior, direita e inferior -->
                <Label x:Name="solicitacoes" Text="Solicitações de evento" 
                    HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand" />
                <ListView x:Name="listView1"
                    SeparatorColor="White" VerticalOptions="Center" 
                    SeparatorVisibility="Default"/>

            </StackLayout>

            <StackLayout BackgroundColor="#cccccc"  Padding="0,5,0,5"  Margin="10,10,10,10">
    
            <!-- esquerda, superior, direita e inferior -->
           
                <Label x:Name="eventos" Text="Próximos de eventos" 
                    HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand" />
                <ListView x:Name="listView2" 
                    SeparatorColor="White" VerticalOptions="Center" 
                    SeparatorVisibility="Default"/>
             </StackLayout>
    </StackLayout>
</ScrollView>
</ContentPage>
